def encrypt(claw, THREAT):
    print('Trying for INPUT : ' + str(claw) + ', ' + THREAT)
    assert claw in range(int(7200), int(7300))
    assert len(THREAT) <= 30
    assert is_prime(len(THREAT))

    jack_o_lantern = list(map(int, list(bin(claw)[-len(bin(claw))+2:len(bin(claw))])))

    epitaph = []
    for cobweb in range(len(THREAT)):
        epitaph.extend(THREAT)
    epitaph = "".join(epitaph)

    epitaph = "".join(list(compress(epitaph, jack_o_lantern*len(THREAT))))
    return b64encode(epitaph.encode()).decode()
